{
  "name": "citypulse-ai-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.3",
    "tailwind-merge": "^2.2.2",
    "victory-vendor": "^37.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^5.2.0"
  }
}
